certifi==2018.11.29
chardet==3.0.4
flufl.enum==4.1.1
humanfriendly==4.17
idna==2.8
lxml==4.3.0
mysql-connector-python==8.0.15
Pygments==2.3.1
pyvcd==0.1.4
pyvcloud==20.0.1
PyYAML==3.13
requests==2.21.0
six==1.12.0
urllib3==1.24.1
XlsxWriter==1.1.2
xmltodict==0.11.0
